@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Josefin+Sans&family=Merriweather&family=Open+Sans:wght@300;400&family=Poppins:wght@400;700;800&family=Sarala&family=Ubuntu:wght@300;400&display=swap');
@import url(modal.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html, body {
    height: 100%;
    width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    scroll-behavior: smooth;
}

/* Vitrine do site */
.wrapper {
    width: 100%;
    margin: 0 auto;
}
main {
    display: block;
    background-color: #fff;
}
nav, ul, li {
    list-style-type: none;
    gap: 2rem;
    
}
header {
    background-color: #1c1f40;
    box-shadow: 0px 3px 10px #464646;
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 0.2rem 15rem;
    
}
.logo {
    display: flex;
    align-items: center;
    max-width: 130px;
}
.nav-list {
    display: flex;
    align-items: center;
    padding: 1rem;
}
.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    margin: 0 15px;
}
.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}
.mobile-menu-icon {
    display: none;
}
.mobile-menu {
    display: none;
}
@media screen and (max-width: 800px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
        transition: all 0.4s;
    }
    .open {
        display: block;
    }
}
.banner.module.parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
}
.banner.module.parallax:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 8;
    background: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 0%, #000 100%);
    background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 0%, #000 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 0%, #000 100%);

}
.banner.module.parallax-1{
    background-image: url("/imgs/principal.jpeg");
}
.banner.module.parallax h1 {
    color: #fff;
    text-align: center;
    font-size: 78px;
    z-index: 50;
}

.banner.module.parallax h3 {
    color: #fff;
    text-align: center;
    font-size: 60px;
    z-index: 50;
    height: 100px;
    font-weight: 300;
}

/* Cards 1 & 2 */

.area-de-atuacao {
    height: 875px;
    margin-top: 88px;

}
main.cards, main.cards2 {
    display: flex;
    justify-content: center;
    padding: 32px;
}

main.cards section.card:first-child, main.cards2 section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon, main.cards2 section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img, main.cards2 section.card img {
    width: 100%;   
}

main.cards section.card h3, main.cards2 section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span, main.cards2 section.card span  {
    font-weight: 300;
    max-width: 300px;
    font-size: 80%;
    margin-bottom: 5px;
}

main.cards section.card, main.cards2 section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 400px;
    margin-left: 32px;
}

main.cards section.card button, main.cards2 section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    font-size: 90%;
    font-weight: 400;
    margin-top: 15px;
}


main.cards.active .content_cards {
    height: 500px;
}

main.cards.active .content_cards::before {
    visibility: hidden;
}

main.cards section.card.civil button {
    background: #fff;
}

main.cards section.card.familia button {
    background: #fff;
}

main.cards section.card.penal button {
    background: #fff;
}

main.cards2 section.card.imobiliario button {
    background: #fff;
}

main.cards2 section.card.empresarial button {
    background: #fff;
}

main.cards2 section.card.tributario button {
    background: #fff;
}

main.cards section.card.civil {
    box-shadow: 20px 20px 50px -30px #222121;
}

main.cards section.card.familia {
    box-shadow: 20px 20px 50px -30px #222121;
}

main.cards section.card.penal {
    box-shadow: 20px 20px 50px -30px #222121;
}

main.cards2 section.card.imobiliario {
    box-shadow: 20px 20px 50px -30px #222121;
}

main.cards2 section.card.empresarial {
    box-shadow: 20px 20px 50px -30px #222121;
}

main.cards2 section.card.tributario {
    box-shadow: 20px 20px 50px -30px #222121;
}

@media screen and (max-width: 800px) {
    main.cards {
        flex-direction: column;
    }
    
    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

    main.cards2 {
        flex-direction: column;
    }
    
    main.cards2 section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards2 section.card:last-child {
        margin-bottom: 0;
    }

    main.cards2 section.card button {
        font-size: 70%;
    }
}

.content_cards {
    height: 215px;
    max-width: 300px;
    overflow: hidden;
    position: relative;
    text-align:justify;
}

.content_cards h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 25px;
    position: relative;
}

.content_cards::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent, #fff);
}